<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <main>
      <h1>hello world!</h1>
      <p>
        Hi, my name is <strong>Kyle Fan</strong> and I study computer science at
        Cal Poly SLO!
      </p>
      <p>
        I'm from San Francisco, CA and my interests include automotive racing
        <em>(rally to be specific)</em>, aviation, and programming.<br>
        Feel free to check out my <a href="portfolio.html">portfolio</a>, read
        my <a href="blog.html">blog</a>, view my <a href="resume.html">resume</a>,
        or <a href="contact.html">contact me.</a>
      </p>
    </main>
    <footer>© 2025 kylemfan.github.io | All Rights Reserved</footer>
  </body>
</html>
